# selectCourse

./: readme.md  selectCourse.sln
SelectCourseGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
selectCourse/: App.config  Program.cs  UserSettings.Designer.cs  UserSettings.settings  selectCourse - Backup.csproj  selectCourse.csproj
